# Renting-System

./: .gitignore  pom.xml
src/main/java/com/rentingsystem/controller/: ChangePasswordServlet.java  DeletePropertyServlet.java  EditPropertyServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PostHistoryServlet.java  PostPropertyServlet.java  ProfileServlet.java  PropertyDetailsServlet.java  RegisterServlet.java  RegistrationSuccessServlet.java  SavePostServlet.java  SavedPostsServlet.java  SearchServlet.java  SettingsServlet.java  UnsavePostServlet.java  UpdatePropertyStatusServlet.java  UpdateStatusServlet.java
src/main/java/com/rentingsystem/dao/: PropertyDAO.java  SavedPostDAO.java  UserDAO.java
src/main/java/com/rentingsystem/model/: Property.java  User.java
src/main/java/com/rentingsystem/utility/: DBConnection.java
src/main/java/com/rentingsystem/utils/: DBConnection.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: changePassword.jsp  editProperty.jsp  forgotPassword.jsp  header.jsp  home.jsp  login.jsp  post.jsp  postHistory.jsp  profile.jsp  propertyDetails.jsp  register.jsp  registration-success.jsp  savedPosts.jsp  settings.jsp
src/main/webapp/css/: changePassword.css  editProperty.css  header.css  home.css  login.css  post.css  postHistory.css  profile.css  propertyDetails.css  register.css  settings.css
